# Sibers

./: README.md  Sibers.sln
SIbers.Repositories/: BaseWriteRepository.cs  IRepositoryAnchor.cs  RepositoryModule.cs  SIbers.Repositories.csproj
SIbers.Repositories/Implementations/: CompanyReadRepository.cs  CompanyWriteRepository.cs  EmployeeProjectReadRepository.cs  EmployeeProjectWriteRepository.cs  EmployeeReadRepository.cs  EmployeeWriteRepository.cs  ProjectReadRepository.cs  ProjectWriteRepository.cs
Sibers.API/: Program.cs  Sibers.API.csproj  appsettings.json
Sibers.API/Attribute/: ApiConflictAttribute.cs  ApiNotAcceptableAttribute.cs  ApiNotFoundAttribute.cs  ApiOkAttribute.cs
Sibers.API/Controllers/: CompanyController.cs  EmployeeController.cs  ProjectController.cs
Sibers.API/Infrastructures/: ApiAutoMapperProfile.cs  DateTimeProvider.cs  DbWriterContext.cs  DocumentExtensions.cs  ServiceCollectionExtensions.cs  SibersExceptionFilter.cs
Sibers.API/Infrastructures/Validator/: ApiValidatorService.cs  IApiValidatorService.cs
Sibers.API/Models/: CompanyResponse.cs  EmployeeResponse.cs  ProjectResponse.cs
Sibers.API/Models/Enums/: EmployeeTypesResponse.cs
Sibers.API/Models/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
Sibers.API/ModelsRequest/Company/: CompanyRequest.cs  CreateCompanyRequest.cs
Sibers.API/ModelsRequest/Employee/: CreateEmployeeRequest.cs  EmployeeRequest.cs
Sibers.API/ModelsRequest/Project/: CreateProjectRequest.cs  EmployeeProjectRequest.cs  ProjectRequest.cs
Sibers.API/Properties/: launchSettings.json
Sibers.API/Validators/Company/: CompanyRequestValidator.cs  CreateCompanyRequestValidator.cs
Sibers.API/Validators/Employee/: CreateEmployeeRequestValidator.cs  EmployeeRequestValidator.cs
Sibers.API/Validators/Project/: CreateProjectRequestValidator.cs  EmployeeProjectRequestValidator.cs  ProjectRequestValidator.cs
Sibers.Common/: IDateTimeProvider.cs  Module.cs  ServiceCollectionExtensions.cs
Sibers.Common.Entity/: Sibers.Common.Entity.csproj
Sibers.Context/: ContextModule.cs  SampleContextFactory.cs  Sibers.Context.csproj  SibersContext.cs
Sibers.Context.Configuration/: CompanyEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  EmployeeProjectEntityTypeConfiguration.cs  EntityTypeBuilderExtensions.cs  IContextConfigurationAnchor.cs  ProjectEntityTypeConfiguration.cs  Sibers.Context.Configuration.csproj
Sibers.Context.Contracts/: ISibersContext.cs  Sibers.Context.Contracts.csproj
Sibers.Context.Contracts/Enums/: EmployeeTypes.cs
Sibers.Context.Contracts/Models/: BaseAuditEntity.cs  Company.cs  Employee.cs  EmployeeProject.cs  Project.cs
Sibers.Context.Tests/: Sibers.Context.Tests.csproj  SibersContextInMemory.cs  TestWriterContext.cs
Sibers.Repositories.Contracts/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs  (+8 more)
Sibers.Services/: IServiceAnchor.cs  ServiceModule.cs  Sibers.Services.csproj
Sibers.Services/Automappers/: ServiceProfile.cs
Sibers.Services/Implementations/: CompanyService.cs  EmployeeService.cs  ProjectService.cs
(+51 files in other folders)
